(kicad_pcb (version 4) (host pcbnew 4.0.0-rc2-stable)

  (general
    (links 0)
    (no_connects 0)
    (area 29.014 18.990904 211.040001 149.879661)
    (thickness 1.6)
    (drawings 1)
    (tracks 0)
    (zones 0)
    (modules 27)
    (nets 1)
  )

  (page A4)
  (title_block
    (title t_connectors.pretty)
    (comment 1 "Components in this footprint directory")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module d_connectors:Banana1 (layer F.Cu) (tedit 5613D2DD) (tstamp 565F3DAF)
    (at 30.353 32.004 90)
    (fp_text reference REF** (at 8.5 19.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Banana1 (at 9.5 18 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 0) (end -7.5 11) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 11) (end -5.5 11) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 11) (end -5.5 21.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 21.75) (end 5.5 21.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 21.75) (end 5.5 11) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 11) (end 7.5 11) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 11) (end 7.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 0) (end -7.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 26.5 90) (size 6 8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 9.7 5.2 90) (size 4 8) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -9.7 5.2 90) (size 4 8) (layers F.Cu F.Paste F.Mask))
    (model "${MY_LIBS}/Sketchup Models/3d/Red_Banana1.wrl"
      (at (xyz 0 0 0.02))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module d_connectors:Banana1_Black (layer F.Cu) (tedit 5613D2DD) (tstamp 565F41C1)
    (at 29.972 59.817 90)
    (fp_text reference REF** (at 8.5 19.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Banana1 (at 9.5 18 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 0) (end -7.5 11) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 11) (end -5.5 11) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 11) (end -5.5 21.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 21.75) (end 5.5 21.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 21.75) (end 5.5 11) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 11) (end 7.5 11) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 11) (end 7.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 0) (end -7.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 26.5 90) (size 6 8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 9.7 5.2 90) (size 4 8) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -9.7 5.2 90) (size 4 8) (layers F.Cu F.Paste F.Mask))
    (model "${MY_LIBS}/Sketchup Models/3d/Black_Banana.wrl"
      (at (xyz 0 0 0.02))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module d_connectors:Banana_3mm_black (layer F.Cu) (tedit 54F9FEFD) (tstamp 565F44FE)
    (at 83.566 31.242 180)
    (fp_text reference Banana_3mm_black (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.16 5.08) (end 10.16 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.445) (end 12.065 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.065 4.445) (end 12.065 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.065 -4.445) (end 10.16 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -4.445) (end 10.16 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 5.08) (end 10.16 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -5.08) (end -11.43 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -5.08) (end -11.43 5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 7.62 0 180) (size 2.794 2.794) (drill 1.778) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -7.62 0 180) (size 2.794 2.794) (drill 1.778) (layers *.Cu *.Mask F.SilkS))
    (model "${MY_LIBS}/Sketchup Models/3d/Banana_Black.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1.5 1.5 1.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module d_connectors:Banana_3mm_red (layer F.Cu) (tedit 54F9FED4) (tstamp 565F47D6)
    (at 83.439 47.117 180)
    (fp_text reference Banana_3mm_red (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.16 5.08) (end 10.16 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.445) (end 12.065 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.065 4.445) (end 12.065 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.065 -4.445) (end 10.16 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -4.445) (end 10.16 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 5.08) (end 10.16 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -5.08) (end -11.43 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -5.08) (end -11.43 5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 7.62 0 180) (size 2.794 2.794) (drill 1.778) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -7.62 0 180) (size 2.794 2.794) (drill 1.778) (layers *.Cu *.Mask F.SilkS))
    (model "${MY_LIBS}/Sketchup Models/3d/Banana_Red.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1.5 1.5 1.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module d_connectors:Banana_Black_400 (layer F.Cu) (tedit 565F3B24) (tstamp 565F4AAA)
    (at 76.962 59.563)
    (fp_text reference Banana_Black_400 (at 0.127 -3.556) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.15)))
    )
    (fp_line (start 5.334 -2.286) (end -5.334 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -2.286) (end -5.334 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.016) (end 5.334 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.016) (end -5.334 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 2.286) (end 5.334 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 2.286) (end 5.334 1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS))
    (model "${MY_LIBS}/Sketchup Models/3d/Banana_Black.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module d_connectors:Banana_Blue_400 (layer F.Cu) (tedit 565F3B26) (tstamp 565F4D7A)
    (at 76.962 66.802)
    (fp_text reference Banana_Blue_400 (at 0.127 -3.175) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.15)))
    )
    (fp_line (start 5.334 -2.286) (end -5.334 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -2.286) (end -5.334 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.016) (end 5.334 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.016) (end -5.334 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 2.286) (end 5.334 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 2.286) (end 5.334 1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS))
    (model "${MY_LIBS}/Sketchup Models/3d/Banana_Blue.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module d_connectors:Banana_Horiz_Blk (layer F.Cu) (tedit 565486E4) (tstamp 565F504C)
    (at 116.84 30.861 180)
    (fp_text reference REF** (at -4.699 -3.429 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Banana_Horiz_Blk (at 0 -0.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.573 4.318) (end 10.541 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 -4.318) (end 12.573 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.541 -4.318) (end 12.573 -4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.303 -5.08) (end 10.541 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.541 -5.08) (end 10.541 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.541 5.08) (end -11.303 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.303 5.08) (end -11.303 -5.08) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -7.6454 0 180) (size 3.048 3.048) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 7.6454 0 180) (size 3.048 3.048) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (model ${D_LIBS}/3d/d_connectors/AB2_90DEG_4MM_JACK_PTH-BLK.wrl
      (at (xyz -0.435 -0.19 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module d_connectors:Banana_Horiz_Red (layer F.Cu) (tedit 56548724) (tstamp 565F5321)
    (at 116.84 46.609 180)
    (fp_text reference REF** (at -4.699 -3.429 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Banana_Horiz_Red (at 0 -0.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.573 4.318) (end 10.541 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 -4.318) (end 12.573 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.541 -4.318) (end 12.573 -4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.303 -5.08) (end 10.541 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.541 -5.08) (end 10.541 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.541 5.08) (end -11.303 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.303 5.08) (end -11.303 -5.08) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -7.6454 0 180) (size 3.048 3.048) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 7.6454 0 180) (size 3.048 3.048) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (model ${D_LIBS}/3d/d_connectors/AB2_90DEG_4MM_JACK_PTH-RED.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.394 0.394 0.394))
      (rotate (xyz 0 0 0))
    )
  )

  (module d_connectors:Banana_Horiz_Yel (layer F.Cu) (tedit 56548771) (tstamp 565F55F5)
    (at 117.221 62.23 180)
    (fp_text reference REF** (at -4.699 -3.429 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Banana_Horiz_Yel (at 0 -0.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.573 4.318) (end 10.541 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 -4.318) (end 12.573 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.541 -4.318) (end 12.573 -4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.303 -5.08) (end 10.541 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.541 -5.08) (end 10.541 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.541 5.08) (end -11.303 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.303 5.08) (end -11.303 -5.08) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -7.6454 0 180) (size 3.048 3.048) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 7.6454 0 180) (size 3.048 3.048) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (model ${D_LIBS}/3d/d_connectors/AB2_90DEG_4MM_JACK_PTH-YEL.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.394 0.394 0.394))
      (rotate (xyz 0 0 0))
    )
  )

  (module d_connectors:Banana_Red_400 (layer F.Cu) (tedit 565F3B29) (tstamp 565F58C7)
    (at 76.708 74.93)
    (fp_text reference Banana_Red_400 (at 0 -3.429) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.15)))
    )
    (fp_line (start 5.334 -2.286) (end -5.334 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -2.286) (end -5.334 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.016) (end 5.334 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.016) (end -5.334 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 2.286) (end 5.334 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 2.286) (end 5.334 1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS))
    (model "${MY_LIBS}/Sketchup Models/3d/Banana_Red.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module d_connectors:Banana_Yellow_400 (layer F.Cu) (tedit 565F3B2C) (tstamp 565F5B97)
    (at 76.454 83.693)
    (fp_text reference Banana_Yellow_400 (at 0 -3.429) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.15)))
    )
    (fp_line (start 5.334 -2.286) (end -5.334 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -2.286) (end -5.334 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.016) (end 5.334 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.016) (end -5.334 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 2.286) (end 5.334 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 2.286) (end 5.334 1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask F.SilkS))
    (model "${MY_LIBS}/Sketchup Models/3d/Banana_Yellow.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module d_connectors:Erni_104146 (layer F.Cu) (tedit 54F9EDB8) (tstamp 565F5E8D)
    (at 162.814 33.274)
    (fp_text reference Erni_104146 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 -5.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -2.5 8) (end -2.5 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 7) (end 2.5 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 7) (end 2.5 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -8) (end -2.5 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -7) (end 2.5 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -7) (end 2.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -26 8) (end 26 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 26 8) (end 26 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 26 -8) (end -26 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -26 -8) (end -26 8) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 2) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -6.25 -3.5) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 6.25 -3.5) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 13.75 -3.5) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 21.25 -3.5) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -13.75 -3.5) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -21.25 -3.5) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 10 6.5) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 17.5 6.5) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -10 6.5) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -17.5 6.5) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad A3 thru_hole circle (at 6.25 2) (size 7 7) (drill 6.1) (layers *.Cu *.Mask F.SilkS))
    (pad A2 thru_hole circle (at 13.75 2) (size 7 7) (drill 6.1) (layers *.Cu *.Mask F.SilkS))
    (pad A1 thru_hole circle (at 21.25 2) (size 7 7) (drill 6.1) (layers *.Cu *.Mask F.SilkS))
    (pad A4 thru_hole circle (at -6.25 2) (size 7 7) (drill 6.1) (layers *.Cu *.Mask F.SilkS))
    (pad A5 thru_hole circle (at -13.75 2) (size 7 7) (drill 6.1) (layers *.Cu *.Mask F.SilkS))
    (pad A6 thru_hole circle (at -21.25 2) (size 7 7) (drill 6.1) (layers *.Cu *.Mask F.SilkS))
    (model "${MY_LIBS}/Sketchup Models/3d/ERNI BP RF6.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module d_connectors:Erni_104146_354896K (layer F.Cu) (tedit 54F9EDD1) (tstamp 565F61C1)
    (at 162.814 53.975)
    (fp_text reference Erni_104146_354896K (at 0 -3) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 -5.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -2.5 8) (end -2.5 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 7) (end 2.5 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 7) (end 2.5 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -8) (end -2.5 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -7) (end 2.5 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -7) (end 2.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -26 8) (end 26 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 26 8) (end 26 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 26 -8) (end -26 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -26 -8) (end -26 8) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 2) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -6.25 -3.5) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 6.25 -3.5) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 13.75 -3.5) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 21.25 -3.5) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -13.75 -3.5) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -21.25 -3.5) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 10 6.5) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 17.5 6.5) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -10 6.5) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -17.5 6.5) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad B3 thru_hole circle (at 6.25 2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad B2 thru_hole circle (at 13.75 2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad B1 thru_hole circle (at 21.25 2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad B4 thru_hole circle (at -6.25 2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad B5 thru_hole circle (at -13.75 2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad B6 thru_hole circle (at -21.25 2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad A1 thru_hole circle (at 21.209 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad C1 thru_hole circle (at 21.25 4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad A2 thru_hole circle (at 13.75 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad C2 thru_hole circle (at 13.75 4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad A3 thru_hole circle (at 6.25 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad C3 thru_hole circle (at 6.25 4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad C4 thru_hole circle (at -6.25 4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad A4 thru_hole circle (at -6.25 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad A5 thru_hole circle (at -13.75 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad C5 thru_hole circle (at -13.75 4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad A6 thru_hole circle (at -21.25 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad C6 thru_hole circle (at -21.25 4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (model "${T_LIBS}/3d/t_connectors/ERNI BP RF6.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module d_connectors:Erni_104146_354901 (layer F.Cu) (tedit 54F9EC28) (tstamp 565F6525)
    (at 163.068 74.676)
    (fp_text reference Erni_104146_354901 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 -5.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -2.5 8) (end -2.5 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 7) (end 2.5 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 7) (end 2.5 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -8) (end -2.5 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -7) (end 2.5 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -7) (end 2.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -26 8) (end 26 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 26 8) (end 26 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 26 -8) (end -26 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -26 -8) (end -26 8) (layer F.SilkS) (width 0.15))
    (pad C6 thru_hole circle (at -23.05 3.8) (size 1.5 1.5) (drill 1.15) (layers *.Cu *.Mask F.SilkS))
    (pad A6 thru_hole circle (at -23.05 0.2) (size 1.5 1.5) (drill 1.15) (layers *.Cu *.Mask F.SilkS))
    (pad A6 thru_hole circle (at -19.45 0.2) (size 1.5 1.5) (drill 1.15) (layers *.Cu *.Mask F.SilkS))
    (pad C6 thru_hole circle (at -19.45 3.8) (size 1.5 1.5) (drill 1.15) (layers *.Cu *.Mask F.SilkS))
    (pad C5 thru_hole circle (at -11.95 3.8) (size 1.5 1.5) (drill 1.15) (layers *.Cu *.Mask F.SilkS))
    (pad A5 thru_hole circle (at -11.95 0.2) (size 1.5 1.5) (drill 1.15) (layers *.Cu *.Mask F.SilkS))
    (pad A5 thru_hole circle (at -15.55 0.2) (size 1.5 1.5) (drill 1.15) (layers *.Cu *.Mask F.SilkS))
    (pad C5 thru_hole circle (at -15.55 3.8) (size 1.5 1.5) (drill 1.15) (layers *.Cu *.Mask F.SilkS))
    (pad C4 thru_hole circle (at -8.05 3.8) (size 1.5 1.5) (drill 1.15) (layers *.Cu *.Mask F.SilkS))
    (pad A4 thru_hole circle (at -8.05 0.2) (size 1.5 1.5) (drill 1.15) (layers *.Cu *.Mask F.SilkS))
    (pad A4 thru_hole circle (at -4.45 0.2) (size 1.5 1.5) (drill 1.15) (layers *.Cu *.Mask F.SilkS))
    (pad C4 thru_hole circle (at -4.45 3.8) (size 1.5 1.5) (drill 1.15) (layers *.Cu *.Mask F.SilkS))
    (pad C3 thru_hole circle (at 8.05 3.8) (size 1.5 1.5) (drill 1.15) (layers *.Cu *.Mask F.SilkS))
    (pad A3 thru_hole circle (at 8.05 0.2) (size 1.5 1.5) (drill 1.15) (layers *.Cu *.Mask F.SilkS))
    (pad A3 thru_hole circle (at 4.45 0.2) (size 1.5 1.5) (drill 1.15) (layers *.Cu *.Mask F.SilkS))
    (pad C3 thru_hole circle (at 4.45 3.8) (size 1.5 1.5) (drill 1.15) (layers *.Cu *.Mask F.SilkS))
    (pad C2 thru_hole circle (at 11.95 3.8) (size 1.5 1.5) (drill 1.15) (layers *.Cu *.Mask F.SilkS))
    (pad A2 thru_hole circle (at 11.95 0.2) (size 1.5 1.5) (drill 1.15) (layers *.Cu *.Mask F.SilkS))
    (pad A2 thru_hole circle (at 15.55 0.2) (size 1.5 1.5) (drill 1.15) (layers *.Cu *.Mask F.SilkS))
    (pad C2 thru_hole circle (at 15.55 3.8) (size 1.5 1.5) (drill 1.15) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 2) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -6.25 -3.5) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 6.25 -3.5) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 13.75 -3.5) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 21.25 -3.5) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -13.75 -3.5) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -21.25 -3.5) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 10 6.5) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 17.5 6.5) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -10 6.5) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -17.5 6.5) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad B3 thru_hole circle (at 6.25 2) (size 1.5 1.5) (drill 1.15) (layers *.Cu *.Mask F.SilkS))
    (pad B2 thru_hole circle (at 13.75 2) (size 1.5 1.5) (drill 1.15) (layers *.Cu *.Mask F.SilkS))
    (pad B1 thru_hole circle (at 21.25 2) (size 1.5 1.5) (drill 1.15) (layers *.Cu *.Mask F.SilkS))
    (pad B4 thru_hole circle (at -6.25 2) (size 1.5 1.5) (drill 1.15) (layers *.Cu *.Mask F.SilkS))
    (pad B5 thru_hole circle (at -13.75 2) (size 1.5 1.5) (drill 1.15) (layers *.Cu *.Mask F.SilkS))
    (pad B6 thru_hole circle (at -21.25 2) (size 1.5 1.5) (drill 1.15) (layers *.Cu *.Mask F.SilkS))
    (pad C1 thru_hole circle (at 23.05 3.8) (size 1.5 1.5) (drill 1.15) (layers *.Cu *.Mask F.SilkS))
    (pad A1 thru_hole circle (at 23.05 0.2) (size 1.5 1.5) (drill 1.15) (layers *.Cu *.Mask F.SilkS))
    (pad A1 thru_hole circle (at 19.6 0.18) (size 1.5 1.5) (drill 1.15) (layers *.Cu *.Mask F.SilkS))
    (pad C1 thru_hole circle (at 19.45 3.8) (size 1.5 1.5) (drill 1.15) (layers *.Cu *.Mask F.SilkS))
    (model "${MY_LIBS}/Sketchup Models/3d/ERNI BP RF6.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module d_connectors:FPC_CONN_20_52893-2095 (layer F.Cu) (tedit 540EF72C) (tstamp 565F6885)
    (at 112.903 81.026)
    (fp_text reference P6 (at -9.3345 -1.7145) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value CONN_FFC_20 (at 0.5 1.4) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_line (start -5.3 2.3) (end -4.4 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.4 2.3) (end -4.3 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3 2.3) (end -4.8 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8 1.4) (end -5.3 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 1.5) (end -7.5 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 2.25) (end -5.75 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.75 2.25) (end -5.75 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.75 2.75) (end 5.75 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.75 2.75) (end 5.75 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.75 2.25) (end 7.5 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 2.25) (end 7.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -2.5) (end 7.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -2.5) (end 7.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 -2.5) (end -7.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -2.5) (end -7.5 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.75 -3.15) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -4.25 -3.15) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -3.75 -3.15) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -3.25 -3.15) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -2.75 -3.15) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.25 -3.15) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -1.75 -3.15) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -1.25 -3.15) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -0.75 -3.15) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -0.25 -3.15) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 0.25 -3.15) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 0.75 -3.15) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 1.25 -3.15) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 1.75 -3.15) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 2.25 -3.15) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.75 -3.15) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 3.25 -3.15) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 3.75 -3.15) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 4.25 -3.15) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 4.75 -3.15) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at -7.4 0) (size 1.6 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 7.4 0) (size 1.6 2.2) (layers F.Cu F.Paste F.Mask))
    (model "../../../../Dan/Eng Projects/ATM/RX12/KiCAD/ADC_Spy/3d/52893-2095.wrl"
      (at (xyz 0 0.09 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module d_connectors:MOLEX_5010170508 (layer F.Cu) (tedit 54FDF69A) (tstamp 565F6C0B)
    (at 110.109 91.059 90)
    (fp_text reference P** (at 0.2 -6.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0.2 -0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -5) (end -3.2 -4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2 -4.8) (end -3 -4.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -4.9) (end -3.1 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -4.9) (end -3.3 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -5.2) (end -3.3 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -4.6) (end -2.8 -4.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -6) (end 1.4 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -6) (end 1.4 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -5.2) (end 2.8 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 -5.2) (end 2.8 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 -4.6) (end 2.8 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 5.2) (end 1.4 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 5.2) (end 1.4 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 6) (end -1.4 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 6) (end -1.4 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 5.2) (end -2.8 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 5.2) (end -2.8 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -5.2) (end -1.3 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -5.2) (end -1.3 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -6) (end 0.1 -6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.96 -4.8 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.96 -4.4 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.96 -4 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -1.96 -3.6 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -1.96 -3.2 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1.96 -2.8 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -1.96 -2.4 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -1.96 -2 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -1.96 -1.6 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -1.96 -1.2 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at -1.96 -0.8 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at -1.96 -0.4 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at -1.96 0 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at -1.96 0.4 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at -1.96 0.8 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -1.96 1.2 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at -1.96 1.6 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at -1.96 2 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at -1.96 2.4 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at -1.96 2.8 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at -1.96 3.2 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at -1.96 3.6 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd rect (at -1.96 4 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at -1.96 4.4 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 49 smd rect (at -1.96 4.8 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.96 -4.8 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.96 -4.4 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.96 -4 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 1.96 -3.6 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 1.96 -3.2 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 1.96 -2.8 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 1.96 -2.4 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 1.96 -2 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 1.96 -1.6 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 1.96 -1.2 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 1.96 -0.8 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 1.96 -0.4 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 1.96 0 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 1.96 0.4 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 1.96 0.8 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 1.96 1.2 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 1.96 1.6 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 1.96 2 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 1.96 2.4 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at 1.96 2.8 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at 1.96 3.2 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at 1.96 3.6 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at 1.96 4 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 48 smd rect (at 1.96 4.4 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 50 smd rect (at 1.96 4.8 90) (size 1.05 0.2) (layers F.Cu F.Paste F.Mask))
    (model "../../../../Dan/Eng Projects/ATM/RX12/KiCAD/ADC_Spy/Parts/501017-0508_stp/501017508.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module d_connectors:MOLEX_546840604 (layer F.Cu) (tedit 550043D9) (tstamp 565F700D)
    (at 109.855 101.473 90)
    (fp_text reference J** (at -0.635 -8.255 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOLEX_546840604 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 -5.1) (end -3.1 5.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 5.1) (end -2 5.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 5.1) (end -2 6.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 6.6) (end 2 6.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 6.6) (end 2 5.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 5.1) (end 3.1 5.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 5.1) (end 3.1 -5.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -5.1) (end 2 -5.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -5.1) (end 2 -6.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -6.6) (end -2 -6.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -6.6) (end -2 -5.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -5.1) (end -3.1 -5.1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.275 -4.8 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.275 -4.4 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.275 -4 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.275 -3.6 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -2.275 -3.2 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.275 -2.8 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -2.275 -2.4 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -2.275 -2 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -2.275 -1.6 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2.275 -1.2 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -2.275 -0.8 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -2.275 -0.4 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -2.275 0 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -2.275 0.4 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -2.275 0.8 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -2.275 1.2 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -2.275 1.6 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -2.275 2 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -2.275 2.4 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -2.275 2.8 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at -2.275 3.2 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at -2.275 3.6 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at -2.275 4 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at -2.275 4.4 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at -2.275 4.8 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 50 smd rect (at 2.275 -4.8 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 49 smd rect (at 2.275 -4.4 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 48 smd rect (at 2.275 -4 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at 2.275 -3.6 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at 2.275 -3.2 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd rect (at 2.275 -2.8 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at 2.275 -2.4 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at 2.275 -2 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at 2.275 -1.6 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at 2.275 -1.2 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at 2.275 -0.8 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at 2.275 -0.4 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 2.275 0 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 2.275 0.4 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 2.275 0.8 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 2.275 1.2 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 2.275 1.6 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 2.275 2 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 2.275 2.4 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 2.275 2.8 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 2.275 3.2 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 2.275 3.6 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 2.275 4 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 2.275 4.4 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 2.275 4.8 90) (size 1.15 0.2) (layers F.Cu F.Paste F.Mask))
    (model "../../../../Dan/Eng Projects/ATM/RX12/KiCAD/ADC_Spy/Parts/54684-0504_stp/546840504.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module d_connectors:R124422001 (layer F.Cu) (tedit 55D34FDB) (tstamp 565F7357)
    (at 75.057 110.998)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R124422001 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 6.9) (end 9.475 6.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.475 6.9) (end 9.475 -6.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.475 -6.9) (end -9.525 -6.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.83 1.17) (end 12.83 11.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.83 11.25) (end 1.27 11.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.25) (end -9.525 11.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 11.25) (end -9.525 -11.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 -11.25) (end 12.83 -11.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.83 -11.25) (end 12.83 -1.27) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 9.525) (size 1.524 3.048) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 11.43 0) (size 3.048 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -5.4 9) (size 8 4) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 5.4 9) (size 8 4) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -5.4 -9) (size 8 4) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 5.4 -9) (size 8 4) (layers F.Cu F.Paste F.Mask))
    (model "${MY_LIBS}/Sketchup Models/3d/Switch_SMA.wrl"
      (at (xyz -0.515 0 0.025))
      (scale (xyz 1 1 1))
      (rotate (xyz 270 0 0))
    )
  )

  (module d_connectors:R250420200 (layer F.Cu) (tedit 55CCFB01) (tstamp 565F7633)
    (at 143.256 97.282)
    (fp_text reference REF** (at 1 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R280420200 (at 0.4 -5.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.2 6.2) (end -8.2 6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.2 6.2) (end -8.2 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.2 -6.2) (end 8.2 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2 -6.2) (end 8.2 6.2) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -6 5) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 6 -5) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 0) (size 3.25 3.25) (drill 0.3) (layers *.Cu *.Mask F.SilkS))
    (model "C:/Dan/Eng Projects/ATM/Splitter/Parts/R280460200.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 90 0))
    )
  )

  (module d_connectors:R280420300 (layer F.Cu) (tedit 55D49A82) (tstamp 565F790D)
    (at 172.72 98.171)
    (fp_text reference REF** (at -2.5 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R280420300 (at -4.75 -5.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -4.6) (end 6.6 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 4.6) (end 6.6 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6 6) (end 0.6 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6 -6) (end 6.6 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 -6) (end 6.6 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 -6) (end -5.4 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -6) (end -9 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 -6) (end -9 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 6) (end -5.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 6) (end 0.6 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 6) (end 0.6 -6) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -3 4) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -3 -4) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -3 0) (size 2.05 2.05) (drill 2.05) (layers *.Cu *.Mask F.SilkS))
    (model "${MY_LIBS}/Sketchup Models/3d/R280430300.wrl"
      (at (xyz 0.255 0.235 -0.1))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 0))
    )
  )

  (module d_connectors:R694252107 (layer F.Cu) (tedit 55D236E8) (tstamp 565F7C1F)
    (at 208.661 98.425)
    (fp_text reference JRFS6 (at -2.5 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R694252107 (at -4.75 -5.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -6.5) (end -5.5 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -6.5) (end -5.5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -6) (end -15 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 -6) (end -15 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 6) (end -5.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 6) (end -5.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 6.5) (end 0 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 6.5) (end 0 -6.5) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -3 4) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -3 -4) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -3 0) (size 2.05 2.05) (drill 2.05) (layers *.Cu *.Mask F.SilkS))
    (pad 1A thru_hole circle (at -10 -4) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1B thru_hole circle (at -12 -4) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2A thru_hole circle (at -10 0) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2B thru_hole circle (at -12 0) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 3A thru_hole circle (at -10 4) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 3B thru_hole circle (at -12 4) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1C thru_hole circle (at -9 -5) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1F thru_hole circle (at -9 -3) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1G thru_hole circle (at -11 -3) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1D thru_hole circle (at -11 -5) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1E thru_hole circle (at -13 -5) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1H thru_hole circle (at -13 -3) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2C thru_hole circle (at -9 -1) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2F thru_hole circle (at -9 1) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2G thru_hole circle (at -11 1) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2D thru_hole circle (at -11 -1) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2H thru_hole circle (at -13 1) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2E thru_hole circle (at -13 -1) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 3C thru_hole circle (at -9 3) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 3F thru_hole circle (at -9 5) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 3G thru_hole circle (at -11 5) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 3D thru_hole circle (at -11 3) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 3E thru_hole circle (at -13 3) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 3H thru_hole circle (at -13 5) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (model "${MY_LIBS}/Sketchup Models/3d/R694252107.wrl"
      (at (xyz 0.254 -0.236 -0.1))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 180))
    )
  )

  (module d_connectors:R694252237 (layer F.Cu) (tedit 55CB4AE4) (tstamp 565F7F5B)
    (at 150.876 115.189)
    (fp_text reference REF** (at -2.5 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R694252237 (at -4.75 -5.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -6.5) (end -5.5 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -6.5) (end -5.5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -6) (end -15 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 -6) (end -15 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 6) (end -5.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 6) (end -5.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 6.5) (end 0 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 6.5) (end 0 -6.5) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -3 4) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -3 -4) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -3 0) (size 2.05 2.05) (drill 2.05) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at -10 -4) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -12 -4) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -10 0) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -12 0) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at -10 4) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -12 4) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1A thru_hole circle (at -9 -5) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1B thru_hole circle (at -9 -3) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1C thru_hole circle (at -11 -3) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1D thru_hole circle (at -11 -5) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2A thru_hole circle (at -13 -5) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2B thru_hole circle (at -13 -3) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 3A thru_hole circle (at -9 -1) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 3B thru_hole circle (at -9 1) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 3C thru_hole circle (at -11 1) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 3D thru_hole circle (at -11 -1) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 4B thru_hole circle (at -13 1) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 4A thru_hole circle (at -13 -1) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 5A thru_hole circle (at -9 3) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 5B thru_hole circle (at -9 5) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 5C thru_hole circle (at -11 5) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 5D thru_hole circle (at -11 3) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 6A thru_hole circle (at -13 3) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 6B thru_hole circle (at -13 5) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (model "${MY_LIBS}/Sketchup Models/3d/R694252237.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 0))
    )
  )

  (module d_connectors:R694252237a (layer F.Cu) (tedit 55D236E8) (tstamp 565F8297)
    (at 179.451 113.792)
    (fp_text reference JRFS6 (at -2.5 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R694252237 (at -4.75 -5.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -6.5) (end -5.5 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -6.5) (end -5.5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -6) (end -15 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 -6) (end -15 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 6) (end -5.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 6) (end -5.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 6.5) (end 0 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 6.5) (end 0 -6.5) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -3 4) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -3 -4) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -3 0) (size 2.05 2.05) (drill 2.05) (layers *.Cu *.Mask F.SilkS))
    (pad 1A thru_hole circle (at -10 -4) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1B thru_hole circle (at -12 -4) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2A thru_hole circle (at -10 0) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2B thru_hole circle (at -12 0) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 3A thru_hole circle (at -10 4) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 3B thru_hole circle (at -12 4) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1C thru_hole circle (at -9 -5) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1F thru_hole circle (at -9 -3) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1G thru_hole circle (at -11 -3) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1D thru_hole circle (at -11 -5) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1E thru_hole circle (at -13 -5) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1H thru_hole circle (at -13 -3) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2C thru_hole circle (at -9 -1) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2F thru_hole circle (at -9 1) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2G thru_hole circle (at -11 1) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2D thru_hole circle (at -11 -1) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2H thru_hole circle (at -13 1) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2E thru_hole circle (at -13 -1) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 3C thru_hole circle (at -9 3) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 3F thru_hole circle (at -9 5) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 3G thru_hole circle (at -11 5) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 3D thru_hole circle (at -11 3) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 3E thru_hole circle (at -13 3) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 3H thru_hole circle (at -13 5) (size 1 1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (model "${MY_LIBS}/Sketchup Models/3d/R694252237.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 0))
    )
  )

  (module d_connectors:R694261906a (layer F.Cu) (tedit 55CCA28F) (tstamp 565F85A5)
    (at 202.565 114.173)
    (fp_text reference REF** (at 1 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R694261906a (at 0.4 -5.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.2 6.2) (end -8.2 6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.2 6.2) (end -8.2 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.2 -6.2) (end 8.2 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2 -6.2) (end 8.2 6.2) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -6 5) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 6 -5) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 3.2 -4) (size 3.15 3.15) (drill 3.15) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 3.2 0) (size 3.15 3.15) (drill 3.15) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 3.2 4) (size 3.15 3.15) (drill 3.15) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -0.8 4) (size 3.15 3.15) (drill 3.15) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -0.8 0) (size 3.15 3.15) (drill 3.15) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -0.8 -4) (size 3.15 3.15) (drill 3.15) (layers *.Cu *.Mask F.SilkS))
    (model "${MY_LIBS}/Sketchup Models/3d/R964261906_con.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 90 0))
    )
  )

  (module d_connectors:conn_usb_B (layer F.Cu) (tedit 4F088137) (tstamp 565F888D)
    (at 142.494 138.938)
    (descr "USB B-type receptacle, Lumberg P/N 2411-02")
    (tags USB)
    (fp_text reference conn_usb_B (at 0 9.40054) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value JP*** (at 0 -9.10082) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 6.0198 -4.0386) (end 7.7724 -2.286) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.7724 -2.286) (end 6.0198 -0.5334) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.0198 -4.0386) (end -7.7724 -2.286) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.7724 -2.286) (end -6.0198 -0.5334) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.0198 -2.286) (end -6.0198 8.0264) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.0198 8.0264) (end 6.0198 8.0264) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.0198 8.0264) (end 6.0198 -2.286) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.0198 -2.286) (end 6.0198 -8.001) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.0198 -8.001) (end -6.0198 -8.001) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.0198 -8.001) (end -6.0198 -2.286) (layer F.SilkS) (width 0.254))
    (pad 3 thru_hole circle (at -1.2446 -5.0038) (size 1.50114 1.50114) (drill 0.94996) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 1.2446 -5.0038) (size 1.50114 1.50114) (drill 0.94996) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 1.2446 -7.0104) (size 1.50114 1.50114) (drill 0.94996) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -1.2446 -7.0104) (size 1.50114 1.50114) (drill 0.94996) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -6.0198 -2.286) (size 3.50012 3.50012) (drill 2.30124) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 6.0198 -2.286) (size 3.50012 3.50012) (drill 2.30124) (layers *.Cu *.Mask F.SilkS))
    (model "${MY_LIBS}/Sketchup Models/3d/usb_B.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module d_connectors:conn_usb_B_mini_smd (layer F.Cu) (tedit 51C4FFF7) (tstamp 565F8B93)
    (at 160.909 144.526)
    (descr "USB B mini SMD connector")
    (fp_text reference J1 (at 0 0.762) (layer F.SilkS)
      (effects (font (size 0.99822 0.99822) (thickness 0.19558)))
    )
    (fp_text value USB_2 (at 0 -5.90042) (layer F.SilkS)
      (effects (font (size 0.99822 0.99822) (thickness 0.19812)))
    )
    (fp_line (start -3.8989 -4.40436) (end -5.00126 -4.40436) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.00126 -4.40436) (end -5.00126 -2.90322) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.00126 -2.90322) (end -3.8989 -2.90322) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.00126 -2.90068) (end 3.8989 -2.90068) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.00126 -4.40182) (end 5.00126 -2.90068) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.8989 -4.40182) (end 5.00126 -4.40182) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.8989 1.09982) (end 5.00126 1.09982) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.00126 1.09982) (end 5.00126 2.60096) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.00126 2.60096) (end 3.8989 2.60096) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.8989 1.09982) (end -5.00126 1.09982) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.00126 1.09982) (end -5.00126 2.60096) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.00126 2.60096) (end -3.8989 2.60096) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.8989 5.00126) (end 3.8989 5.00126) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.8989 5.00126) (end 3.8989 -5.00126) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.8989 -5.00126) (end -3.8989 -5.00126) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.8989 -5.00126) (end -3.8989 5.00126) (layer F.SilkS) (width 0.3048))
    (pad "" smd rect (at 4.42976 -3.6195) (size 2.1971 2.1971) (layers F.Cu F.Paste F.Mask)
      (zone_connect 2))
    (pad 1 smd rect (at -1.59766 -3.8989) (size 0.49784 2.1971) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.79756 -3.8989) (size 0.49784 2.1971) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 -3.8989) (size 0.49784 2.1971) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.79756 -3.8989) (size 0.49784 2.1971) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.59766 -3.8989) (size 0.49784 2.1971) (layers F.Cu F.Paste F.Mask))
    (pad "" np_thru_hole circle (at -2.1971 -1.3716) (size 0.89916 0.89916) (drill 0.899159) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 2.19964 -1.3716) (size 0.89916 0.89916) (drill 0.899159) (layers *.Cu *.Mask F.SilkS))
    (pad "" smd rect (at -4.42976 -3.6195) (size 2.1971 2.1971) (layers F.Cu F.Paste F.Mask)
      (zone_connect 2))
    (pad "" smd rect (at -4.42976 1.8796) (size 2.1971 2.1971) (layers F.Cu F.Paste F.Mask)
      (zone_connect 2))
    (pad "" smd rect (at 4.42976 1.8796) (size 2.1971 2.1971) (layers F.Cu F.Paste F.Mask)
      (zone_connect 2))
    (model "${MY_LIBS}/Sketchup Models/3d/usb_B_mini_smd.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module d_connectors:Banana1_red (layer F.Cu) (tedit 5613D2DD) (tstamp 565F8EAD)
    (at 29.464 88.011 90)
    (fp_text reference REF** (at 8.5 19.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Banana1 (at 9.5 18 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 0) (end -7.5 11) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 11) (end -5.5 11) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 11) (end -5.5 21.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 21.75) (end 5.5 21.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 21.75) (end 5.5 11) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 11) (end 7.5 11) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 11) (end 7.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 0) (end -7.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 26.5 90) (size 6 8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 9.7 5.2 90) (size 4 8) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -9.7 5.2 90) (size 4 8) (layers F.Cu F.Paste F.Mask))
    (model "${MY_LIBS}/Sketchup Models/3d/Red_Banana1.wrl"
      (at (xyz 0 0 0.02))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (gr_text t_connectors.pretty (at 88.519 142.748) (layer F.Cu)
    (effects (font (size 7.62 5.08) (thickness 0.381)))
  )

)
